# MVC-Campus-Canteen-Feedback-System

./: README.md  pom.xml
src/main/java/campus/canteen/: Main.java
src/main/java/campus/canteen/BAI/: BaseFB.java  BaseFeedBack.java
src/main/java/campus/canteen/BAI/feed/: BaiFB.java  Fb.java  FeedBack.java
src/main/java/campus/canteen/commom/: Order.java  Rule.java
src/main/java/campus/canteen/dto/feedback/: FBComment.java  FBCommentDTO.java  FBListItemDTO.java  FBMainContent.java  FBMainContentDTO.java
src/main/java/campus/canteen/dto/user/: CollectFBListItemDTO.java  User.java  UserCategoryDTO.java  UserDTO.java  UserLinkDTO.java  UserStatisticsDTO.java
src/main/java/campus/canteen/entity/: FBCommentStatusEnum.java  FBStatusEnum.java  feedbackStatus.java
src/main/java/campus/canteen/entity/feedback/: FB.java  FBAdmire.java  FBCategory.java  FBCollect.java  FBComment.java  FBComplain.java  FBLabel.java  FBStatistics.java  feedback.java  feedbackAdmire.java  feedbackCategory.java  feedbackCollect.java  feedbackComment.java  feedbackLabel.java
src/main/java/campus/canteen/entity/user/: UserAccount.java  UserLink.java  UserPicture.java  UserProfile.java  feedbackAccount.java  feedbackLink.java  feedbackPicture.java  feedbackProfile.java
src/main/java/campus/canteen/enums/: FBCommentStatusEnum.java  FBStatusEnum.java  UserPictureCategoryEnum.java
src/main/java/campus/canteen/manager/: FBSortRule.java
src/main/java/campus/canteen/realm/: AuthorizRealm.java
src/main/java/campus/canteen/result/: ResultBean.java
src/main/java/campus/canteen/service/: T.java
src/main/java/campus/canteen/service/audience/: FBBrowseService.java  FBRetrievalService.java  UesrInfoBrowsService.java
src/main/java/campus/canteen/service/user/: AccountService.java  FBService.java  ProfileService.java  StatisticsService.java  UserAccountService.java
src/main/java/campus/canteen/service/user/fb/: CategoryService.java  FBService.java  LabelService.java
src/main/java/campus/canteen/service/user/profile/: CollectFBService.java  GalleryService.java  LinkService.java  ProfileService.java
src/main/java/campus/canteen/service/user/statistics/: StatisticsService.java
src/main/java/campus/canteen/until/: P.java
src/main/resources/mapper/: FBMapper.xml  feedbackMapper.xml
src/main/resources/sql/: feedback.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/views/user/: main.jsp
src/test/java/campus/canteen/: BaseTest.java
src/test/java/campus/canteen/BAI/: FBTest.java  FeedBackTest.java
src/test/java/campus/canteen/until/: P.java
